[gd_scene format=3 uid="uid://bshfi0vqfgnh1"]

[ext_resource type="Texture2D" uid="uid://dvw1ojlmutdfn" path="res://assets/star_token.png" id="1_d0q8w"]

[node name="AwardedPoint" type="Node2D" unique_id=573228507]
scale = Vector2(0.05, 0.05)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2000001689]
position = Vector2(640, 640)
texture = ExtResource("1_d0q8w")
