[gd_scene format=3 uid="uid://maqjg3ainjr4"]

[ext_resource type="Script" uid="uid://d2upkob6coige" path="res://scenes/pc_card_placeholder.gd" id="1_pc_placeholder_script"]

[node name="PCCardPlaceholder" type="PanelContainer" unique_id=1222930126]
custom_minimum_size = Vector2(250, 300)
offset_right = 80.0
offset_bottom = 100.0
script = ExtResource("1_pc_placeholder_script")

[node name="Label" type="Label" parent="." unique_id=810062440]
layout_mode = 2
text = "Place Card Here"
horizontal_alignment = 1
