[gd_scene format=3 uid="uid://f4mipsxgwydn"]

[ext_resource type="Script" uid="uid://dtce5y85o0xpi" path="res://scenes/card/card_ui.gd" id="1_0hxw5"]
[ext_resource type="Theme" uid="uid://pwgykot6pgcf" path="res://Themes/Font.tres" id="1_472ju"]
[ext_resource type="Script" uid="uid://c2h6t36k0pjej" path="res://scenes/card/card_state_machine.gd" id="3_eee5w"]
[ext_resource type="Script" uid="uid://bit18gehuq3r8" path="res://scenes/card/card_states/card_base_state.gd" id="4_o5hel"]
[ext_resource type="Script" uid="uid://j5cl6tb4bew1" path="res://scenes/card/card_states/card_clicked_state.gd" id="5_4ax82"]
[ext_resource type="Script" uid="uid://c8rwfp0kb50j5" path="res://scenes/card/card_states/card_dragging_state.gd" id="6_4xq2n"]
[ext_resource type="Script" uid="uid://clw121ddpf6v2" path="res://scenes/card/card_states/card_released_state.gd" id="7_hnt4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_472ju"]
size = Vector2(200, 249)

[sub_resource type="Theme" id="Theme_hnt4k"]

[node name="CardUI" type="Control" unique_id=561502986]
custom_minimum_size = Vector2(200, 250)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 250.0
script = ExtResource("1_0hxw5")
metadata/Power = 0
metadata/Ability = ""
metadata/ImagePath = ""
metadata/name = ""
metadata/AbilityText = ""
metadata/AbilityFunctionList = []

[node name="Color" type="ColorRect" parent="." unique_id=123456789]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.5, 0.5, 0.5, 1)

[node name="State" type="Label" parent="." unique_id=987654321]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_472ju")
theme_override_font_sizes/font_size = 30
text = "Card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="." unique_id=443549441]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector" unique_id=443549442]
position = Vector2(100, 124.5)
shape = SubResource("RectangleShape2D_472ju")

[node name="CardStateMachine" type="Node" parent="." unique_id=235059295 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_eee5w")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine" unique_id=1312314707]
script = ExtResource("4_o5hel")

[node name="CardClickedState" type="Node" parent="CardStateMachine" unique_id=313796146]
script = ExtResource("5_4ax82")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine" unique_id=1820080934]
script = ExtResource("6_4xq2n")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine" unique_id=1760616119]
script = ExtResource("7_hnt4k")
state = 4

[node name="Ability" type="Label" parent="." unique_id=397292825]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.704
anchor_right = 1.0
anchor_bottom = 1.004
grow_horizontal = 2
grow_vertical = 0
text = "Discard this card and the opossing card"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="." unique_id=593111762]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
theme = SubResource("Theme_hnt4k")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 24

[node name="Power" type="Label" parent="." unique_id=1813258765]
layout_mode = 1
offset_left = 183.0
offset_top = 113.0
offset_right = 199.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 24
text = "1"

[node name="PointsAwardedArea" type="HBoxContainer" parent="." unique_id=739731741]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
