[gd_scene format=3 uid="uid://2tw2f42hutub"]

[ext_resource type="Script" uid="uid://b0k3f8vkoe2uv" path="res://scenes/card/card_drop_zone.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(25, 30)

[node name="CardDropZone2" type="Control" unique_id=537683642]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="Border" type="PanelContainer" parent="." unique_id=1781673608]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DropZone" type="Area2D" parent="." unique_id=2134403238]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZone" unique_id=1493520325]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_1")

[connection signal="area_entered" from="DropZone" to="." method="_on_drop_zone_area_entered"]
[connection signal="area_exited" from="DropZone" to="." method="_on_drop_zone_area_exited"]
