[gd_scene format=3 uid="uid://cr510ot20d3nx"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://assets/background.png" id="1_7gynk"]
[ext_resource type="PackedScene" uid="uid://f4mipsxgwydn" path="res://scenes/card/card_ui.tscn" id="2_ffvsa"]
[ext_resource type="Script" uid="uid://cvnogr27u7ojt" path="res://scenes/hand/hand.gd" id="2_xd4uy"]
[ext_resource type="Script" uid="uid://5xhqtkgfsmx" path="res://scenes/battle/battle.gd" id="4_0yh6x"]
[ext_resource type="PackedScene" uid="uid://dni5skxfq5h5q" path="res://scenes/battle/skirmish_display.tscn" id="7_skirmish_dsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd4uy"]
size = Vector2(256, 80)

[node name="Battle" type="Node2D" unique_id=1134976482]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=1953009934]
z_index = -1
scale = Vector2(7.5, 7.5)
texture = ExtResource("1_7gynk")
centered = false

[node name="CardDropArea" type="Area2D" parent="." unique_id=1110059509]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=81191035]
position = Vector2(128, 70)
shape = SubResource("RectangleShape2D_xd4uy")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=253945018 groups=["ui_layer"]]

[node name="Game" type="CanvasLayer" parent="." unique_id=1847879744]
layer = 2
script = ExtResource("4_0yh6x")

[node name="NPC Hand" type="HBoxContainer" parent="Game" unique_id=364427493]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2
size_flags_horizontal = 6
alignment = 1
script = ExtResource("2_xd4uy")

[node name="CardUI" parent="Game/NPC Hand" unique_id=561502986 instance=ExtResource("2_ffvsa")]
layout_mode = 2
metadata/Power = 1

[node name="CardUI3" parent="Game/NPC Hand" unique_id=982377152 instance=ExtResource("2_ffvsa")]
layout_mode = 2
metadata/Power = 3

[node name="Player Hand" type="HBoxContainer" parent="Game" unique_id=1868080579]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_xd4uy")

[node name="CardUI" parent="Game/Player Hand" unique_id=1299818422 instance=ExtResource("2_ffvsa")]
layout_mode = 2
metadata/Name = ""

[node name="CardUI3" parent="Game/Player Hand" unique_id=1483522550 instance=ExtResource("2_ffvsa")]
layout_mode = 2
metadata/Power = 3

[node name="PlayCardsButton" type="Button" parent="Game" unique_id=1999999999]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -91.0
offset_top = 8.0
offset_right = -2.0
offset_bottom = 39.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
text = "Play Cards"

[node name="StateLabel" type="Label" parent="Game" unique_id=2000000000]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -46.0
offset_right = 142.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "START_OF_TURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkirmishDisplay" parent="Game" unique_id=144665577 instance=ExtResource("7_skirmish_dsp")]
anchors_preset = 14
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -237.0
offset_bottom = 229.0
