[gd_scene format=3 uid="uid://dni5skxfq5h5q"]

[ext_resource type="Script" uid="uid://b4k2fpwcpv1dq" path="res://scenes/battle/skirmish_display.gd" id="1_skirmish"]

[node name="SkirmishDisplay" type="Control" unique_id=1100334446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -580.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skirmish")

[node name="NPCList" type="HBoxContainer" parent="." unique_id=761853846]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 250.0
grow_horizontal = 2

[node name="PCList" type="HBoxContainer" parent="." unique_id=1466030721]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
grow_horizontal = 2
grow_vertical = 0
